COQAUX1 1da652fbd98e4bf9d95a058ec129a0f1 /Users/nara/Projeto TAES/vfa/ADT.v
0 0 VernacProof "tac:no using:no"
4704 4708 proof_build_time "0.001"
0 0 get_empty_default "0.001"
4691 4703 context_used ""
4704 4708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4842 4846 proof_build_time "0.006"
0 0 get_set_same "0.006"
4835 4841 context_used ""
4842 4846 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5003 5007 proof_build_time "0.005"
0 0 get_set_other "0.005"
4996 5002 context_used ""
5003 5007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5380 5384 proof_build_time "0.001"
0 0 ex1 "0.001"
5367 5379 context_used ""
5380 5384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5455 5459 proof_build_time "0.001"
0 0 ex2 "0.001"
5442 5454 context_used ""
5455 5459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5529 5533 proof_build_time "0.000"
0 0 ex3 "0.000"
5516 5528 context_used ""
5529 5533 proof_check_time "0.000"
6456 6465 proof_build_time "0.000"
0 0 get "0.000"
6456 6465 proof_check_time "0.000"
6581 6590 proof_build_time "0.000"
0 0 set "0.000"
6581 6590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6700 6709 proof_build_time "0.000"
0 0 get_empty_default "0.000"
6700 6709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6834 6843 proof_build_time "0.000"
0 0 get_set_same "0.000"
6834 6843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6991 7000 proof_build_time "0.000"
0 0 get_set_other "0.000"
6991 7000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7287 7296 proof_build_time "0.000"
0 0 ex1 "0.000"
7287 7296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7377 7386 proof_build_time "0.000"
0 0 ex2 "0.000"
7377 7386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7466 7475 proof_build_time "0.000"
0 0 ex3 "0.000"
7466 7475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8400 8404 proof_build_time "0.000"
0 0 get_empty_default "0.000"
8378 8397 context_used ""
8400 8404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8561 8565 proof_build_time "0.001"
0 0 get_set_same "0.001"
8535 8558 context_used ""
8561 8565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8758 8762 proof_build_time "0.001"
0 0 get_set_other "0.001"
8744 8755 context_used ""
8758 8762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11067 11076 proof_build_time "0.001"
0 0 elements_complete "0.001"
11067 11076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11428 11437 proof_build_time "0.001"
0 0 elements_correct "0.001"
11428 11437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13394 13398 proof_build_time "0.000"
0 0 empty_ok "0.000"
13370 13391 context_used ""
13394 13398 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13528 13532 proof_build_time "0.000"
0 0 set_ok "0.000"
13508 13525 context_used ""
13528 13532 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13633 13637 proof_build_time "0.000"
0 0 bound_empty "0.000"
13618 13630 context_used ""
13633 13637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13806 13810 proof_build_time "0.032"
0 0 bound_set_same "0.032"
13784 13803 context_used ""
13806 13810 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
14009 14013 proof_build_time "0.114"
0 0 bound_set_other "0.114"
13987 14006 context_used ""
14009 14013 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
14361 14365 proof_build_time "0.001"
0 0 elements_complete "0.001"
14330 14358 context_used ""
14361 14365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14705 14709 proof_build_time "0.001"
0 0 elements_correct "0.001"
14675 14702 context_used ""
14705 14709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15080 15084 proof_build_time "0.001"
0 0 ex1 "0.001"
14988 15077 context_used ""
15080 15084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15731 15735 proof_build_time "0.000"
0 0 exposed_trees_ex "0.000"
15718 15730 context_used ""
15731 15735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16712 16716 proof_build_time "0.000"
0 0 empty_ok "0.000"
16688 16709 context_used ""
16712 16716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16846 16850 proof_build_time "0.000"
0 0 set_ok "0.000"
16826 16843 context_used ""
16846 16850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16951 16955 proof_build_time "0.000"
0 0 bound_empty "0.000"
16936 16948 context_used ""
16951 16955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17124 17128 proof_build_time "0.015"
0 0 bound_set_same "0.015"
17102 17121 context_used ""
17124 17128 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
17327 17331 proof_build_time "0.047"
0 0 bound_set_other "0.047"
17305 17324 context_used ""
17327 17331 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
17679 17683 proof_build_time "0.001"
0 0 elements_complete "0.001"
17648 17676 context_used ""
17679 17683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18023 18027 proof_build_time "0.001"
0 0 elements_correct "0.001"
17993 18020 context_used ""
18023 18027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21307 21311 proof_build_time "0.000"
0 0 empty_ok "0.000"
21283 21304 context_used ""
21307 21311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21441 21445 proof_build_time "0.000"
0 0 set_ok "0.000"
21421 21438 context_used ""
21441 21445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21546 21550 proof_build_time "0.000"
0 0 bound_empty "0.000"
21531 21543 context_used ""
21546 21550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21719 21723 proof_build_time "0.022"
0 0 bound_set_same "0.022"
21697 21716 context_used ""
21719 21723 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
21922 21926 proof_build_time "0.036"
0 0 bound_set_other "0.036"
21900 21919 context_used ""
21922 21926 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
22274 22278 proof_build_time "0.001"
0 0 elements_complete "0.001"
22243 22271 context_used ""
22274 22278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22618 22622 proof_build_time "0.001"
0 0 elements_correct "0.001"
22588 22615 context_used ""
22618 22622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23065 23069 proof_build_time "0.001"
0 0 ex1 "0.001"
23038 23062 context_used ""
23065 23069 proof_check_time "0.000"
26513 26522 proof_build_time "0.000"
0 0 empty "0.000"
26513 26522 proof_check_time "0.000"
26624 26633 proof_build_time "0.000"
0 0 get "0.000"
26624 26633 proof_check_time "0.000"
26749 26758 proof_build_time "0.000"
0 0 set "0.000"
26749 26758 proof_check_time "0.000"
26865 26874 proof_build_time "0.000"
0 0 bound "0.000"
26865 26874 proof_check_time "0.000"
26986 26995 proof_build_time "0.000"
0 0 elements "0.000"
26986 26995 proof_check_time "0.000"
27101 27110 proof_build_time "0.000"
0 0 Abs "0.000"
27101 27110 proof_check_time "0.000"
27210 27219 proof_build_time "0.000"
0 0 rep_ok "0.000"
27210 27219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27288 27297 proof_build_time "0.000"
0 0 empty_ok "0.000"
27288 27297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27426 27435 proof_build_time "0.000"
0 0 set_ok "0.000"
27426 27435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27521 27530 proof_build_time "0.000"
0 0 empty_relate "0.000"
27521 27530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27676 27685 proof_build_time "0.000"
0 0 bound_relate "0.000"
27676 27685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27837 27846 proof_build_time "0.000"
0 0 lookup_relate "0.000"
27837 27846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28010 28019 proof_build_time "0.000"
0 0 insert_relate "0.000"
28010 28019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28159 28168 proof_build_time "0.000"
0 0 elements_relate "0.000"
28159 28168 proof_check_time "0.000"
31208 31217 proof_build_time "0.000"
0 0 empty "0.000"
31208 31217 proof_check_time "0.000"
31319 31328 proof_build_time "0.000"
0 0 is_empty "0.000"
31319 31328 proof_check_time "0.000"
31434 31443 proof_build_time "0.000"
0 0 enq "0.000"
31434 31443 proof_check_time "0.000"
31541 31550 proof_build_time "0.000"
0 0 deq "0.000"
31541 31550 proof_check_time "0.000"
31659 31668 proof_build_time "0.000"
0 0 peek "0.000"
31659 31668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31752 31761 proof_build_time "0.000"
0 0 is_empty_empty "0.000"
31752 31761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31871 31880 proof_build_time "0.000"
0 0 is_empty_nonempty "0.000"
31871 31880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31971 31980 proof_build_time "0.000"
0 0 peek_empty "0.000"
31971 31980 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32089 32098 proof_build_time "0.000"
0 0 peek_nonempty "0.000"
32089 32098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32177 32186 proof_build_time "0.000"
0 0 deq_empty "0.000"
32177 32186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32320 32329 proof_build_time "0.000"
0 0 deq_nonempty "0.000"
32320 32329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34341 34350 proof_build_time "0.000"
0 0 empty_relate "0.000"
34341 34350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34457 34466 proof_build_time "0.000"
0 0 enq_relate "0.000"
34457 34466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34567 34576 proof_build_time "0.000"
0 0 peek_relate "0.000"
34567 34576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34675 34684 proof_build_time "0.000"
0 0 deq_relate "0.000"
34675 34684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36328 36332 proof_build_time "0.001"
0 0 Even2 "0.001"
36315 36327 context_used ""
36328 36332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36889 36897 proof_build_time "0.001"
36889 36897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37435 37439 proof_build_time "0.000"
0 0 plus_two "0.000"
37422 37434 context_used ""
37435 37439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39862 39871 proof_build_time "0.000"
0 0 a_vector "0.000"
39862 39871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40142 40151 proof_build_time "0.000"
0 0 vector_cons "0.000"
40142 40151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40457 40466 proof_build_time "0.000"
0 0 vector_cons_correct "0.000"
40457 40466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40680 40689 proof_build_time "0.000"
0 0 vector_app "0.000"
40680 40689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40926 40935 proof_build_time "0.000"
0 0 vector_app_correct "0.000"
40926 40935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42552 42560 proof_build_time "0.000"
42552 42560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42864 42872 proof_build_time "0.001"
42864 42872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43158 43162 proof_build_time "0.000"
0 0 get_empty_default "0.000"
43136 43155 context_used ""
43158 43162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43540 43544 proof_build_time "0.001"
0 0 get_set_same "0.001"
43514 43537 context_used ""
43540 43544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43776 43780 proof_build_time "0.001"
0 0 get_set_other "0.001"
43762 43773 context_used ""
43776 43780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43881 43885 proof_build_time "0.000"
0 0 bound_empty "0.000"
43866 43878 context_used ""
43881 43885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44108 44112 proof_build_time "0.023"
0 0 bound_set_same "0.023"
44076 44105 context_used ""
44108 44112 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44365 44369 proof_build_time "0.055"
0 0 bound_set_other "0.055"
44333 44362 context_used ""
44365 44369 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
44716 44720 proof_build_time "0.001"
0 0 elements_complete "0.001"
44668 44713 context_used ""
44716 44720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45086 45090 proof_build_time "0.002"
0 0 elements_correct "0.002"
45072 45083 context_used ""
45086 45090 proof_check_time "0.001"
0 0 vo_compile_time "0.853"
