COQAUX1 b6f67400f29b3137776cd6925b011537 /Users/nara/Projeto TAES/vfa/AVLTrees.v
0 0 VernacProof "tac:no using:no"
4092 4096 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
4078 4090 context_used ""
4092 4096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9590 9594 proof_build_time "0.000"
0 0 test_orb1 "0.000"
9576 9588 context_used ""
9590 9594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9670 9674 proof_build_time "0.000"
0 0 test_orb2 "0.000"
9656 9668 context_used ""
9670 9674 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9749 9753 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9735 9747 context_used ""
9749 9753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9828 9832 proof_build_time "0.000"
0 0 test_orb4 "0.000"
9814 9826 context_used ""
9828 9832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10175 10179 proof_build_time "0.000"
0 0 test_orb5 "0.000"
10162 10174 context_used ""
10175 10179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11363 11367 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
11350 11362 context_used ""
11363 11367 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11458 11462 proof_build_time "0.000"
0 0 test_nandb2 "0.000"
11445 11457 context_used ""
11458 11462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11552 11556 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
11539 11551 context_used ""
11552 11556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11646 11650 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
11633 11645 context_used ""
11646 11650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12095 12099 proof_build_time "0.000"
0 0 test_andb31 "0.000"
12082 12094 context_used ""
12095 12099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12197 12201 proof_build_time "0.000"
0 0 test_andb32 "0.000"
12184 12196 context_used ""
12197 12201 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12299 12303 proof_build_time "0.000"
0 0 test_andb33 "0.000"
12286 12298 context_used ""
12299 12303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12401 12405 proof_build_time "0.000"
0 0 test_andb34 "0.000"
12388 12400 context_used ""
12401 12405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25335 25339 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
25321 25333 context_used ""
25335 25339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25407 25411 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
25393 25405 context_used ""
25407 25411 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26814 26818 proof_build_time "0.001"
0 0 test_mult1 "0.001"
26800 26812 context_used ""
26814 26818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27576 27580 proof_build_time "0.002"
0 0 test_factorial1 "0.002"
27563 27575 context_used ""
27576 27580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27672 27676 proof_build_time "0.036"
0 0 test_factorial2 "0.036"
27659 27671 context_used ""
27672 27676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29759 29763 proof_build_time "0.001"
0 0 test_leb1 "0.001"
29745 29757 context_used ""
29759 29763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29842 29846 proof_build_time "0.001"
0 0 test_leb2 "0.001"
29828 29840 context_used ""
29842 29846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29926 29930 proof_build_time "0.001"
0 0 test_leb3 "0.001"
29912 29924 context_used ""
29926 29930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30212 30216 proof_build_time "0.001"
0 0 test_leb3' "0.001"
30198 30210 context_used ""
30212 30216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31159 31163 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
31146 31158 context_used ""
31159 31163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31240 31244 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
31227 31239 context_used ""
31240 31244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31322 31326 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
31309 31321 context_used ""
31322 31326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32374 32378 proof_build_time "0.001"
0 0 plus_O_n "0.001"
32360 32372 context_used ""
32374 32378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33313 33317 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
33300 33312 context_used ""
33313 33317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35057 35061 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
35044 35056 context_used ""
35057 35061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35534 35538 proof_build_time "0.001"
0 0 plus_1_l "0.001"
35520 35532 context_used ""
35534 35538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35617 35621 proof_build_time "0.000"
0 0 mult_0_l "0.000"
35603 35615 context_used ""
35617 35621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37292 37296 proof_build_time "0.001"
0 0 plus_id_example "0.001"
37278 37290 context_used ""
37292 37296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38216 38220 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
38203 38215 context_used ""
38216 38220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39743 39747 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
39730 39742 context_used ""
39743 39747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40067 40071 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
40054 40066 context_used ""
40067 40071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40693 40699 proof_build_time "0.000"
40693 40699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41731 41735 proof_build_time "0.002"
0 0 plus_1_neq_0 "0.002"
41716 41728 context_used ""
41731 41735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45228 45232 proof_build_time "0.001"
0 0 negb_involutive "0.001"
45214 45226 context_used ""
45228 45232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46101 46105 proof_build_time "0.004"
0 0 andb_commutative "0.004"
46088 46100 context_used ""
46101 46105 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46686 46690 proof_build_time "0.004"
0 0 andb_commutative' "0.004"
46684 46685 context_used ""
46686 46690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47486 47490 proof_build_time "0.008"
0 0 andb3_exchange "0.008"
47484 47485 context_used ""
47486 47490 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48056 48060 proof_build_time "0.006"
0 0 andb_true_elim2 "0.006"
48043 48055 context_used ""
48056 48060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48892 48896 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
48878 48890 context_used ""
48892 48896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49169 49173 proof_build_time "0.002"
0 0 andb_commutative'' "0.002"
49156 49168 context_used ""
49169 49173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49357 49361 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
49344 49356 context_used ""
49357 49361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53666 53670 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
53653 53665 context_used ""
53666 53670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54563 54572 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
54563 54572 proof_check_time "0.000"
56247 56256 proof_build_time "0.000"
0 0 incr "0.000"
56247 56256 proof_check_time "0.000"
56349 56358 proof_build_time "0.000"
0 0 bin_to_nat "0.000"
56349 56358 proof_check_time "0.000"
56735 56744 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
56735 56744 proof_check_time "0.000"
56822 56831 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
56822 56831 proof_check_time "0.000"
56914 56923 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
56914 56923 proof_check_time "0.000"
56997 57006 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
56997 57006 proof_check_time "0.000"
57110 57119 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
57110 57119 proof_check_time "0.000"
57230 57239 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
57230 57239 proof_check_time "0.000"
0 0 vo_compile_time "0.496"
