COQAUX1 92e7e930980337eadff116da085de8fe /Users/nara/Projeto TAES/vfa/Maps.v
0 0 VernacProof "tac:no using:no"
4479 4483 proof_build_time "0.001"
0 0 update_example1 "0.001"
4466 4478 context_used ""
4479 4483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4553 4557 proof_build_time "0.000"
0 0 update_example2 "0.000"
4540 4552 context_used ""
4553 4557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4627 4631 proof_build_time "0.000"
0 0 update_example3 "0.000"
4614 4626 context_used ""
4627 4631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4700 4704 proof_build_time "0.000"
0 0 update_example4 "0.000"
4687 4699 context_used ""
4700 4704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5308 5317 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
5308 5317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5653 5662 proof_build_time "0.000"
0 0 t_update_eq "0.000"
5653 5662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6085 6094 proof_build_time "0.000"
0 0 t_update_neq "0.000"
6085 6094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6620 6629 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
6620 6629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7144 7153 proof_build_time "0.000"
0 0 eqb_idP "0.000"
7144 7153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7825 7834 proof_build_time "0.000"
0 0 t_update_same "0.000"
7825 7834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8329 8338 proof_build_time "0.000"
0 0 t_update_permute "0.000"
8329 8338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9080 9084 proof_build_time "0.001"
0 0 apply_empty "0.001"
9067 9079 context_used ""
9080 9084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9234 9238 proof_build_time "0.001"
0 0 update_eq "0.001"
9221 9233 context_used ""
9234 9238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9466 9470 proof_build_time "0.001"
0 0 update_neq "0.001"
9457 9465 context_used ""
9466 9470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9663 9667 proof_build_time "0.001"
0 0 update_shadow "0.001"
9650 9662 context_used ""
9663 9667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9842 9846 proof_build_time "0.001"
0 0 update_same "0.001"
9821 9841 context_used ""
9842 9846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10115 10119 proof_build_time "0.001"
0 0 update_permute "0.001"
10091 10114 context_used ""
10115 10119 proof_check_time "0.000"
0 0 vo_compile_time "0.273"
