COQAUX1 6dd51ae1e1e565d1ec98999d7aae0f2c /Users/nara/Projeto TAES/vfa/MergeTest.v
1027 1033 proof_build_time "0.002"
1027 1033 proof_check_time "0.000"
1455 1461 proof_build_time "0.002"
1455 1461 proof_check_time "0.000"
1809 1815 proof_build_time "0.001"
1809 1815 proof_check_time "0.000"
2109 2115 proof_build_time "0.001"
2109 2115 proof_check_time "0.000"
2449 2455 proof_build_time "0.001"
2449 2455 proof_check_time "0.000"
2782 2788 proof_build_time "0.001"
2782 2788 proof_check_time "0.000"
4426 4432 proof_build_time "0.005"
4426 4432 proof_check_time "0.000"
0 0 vo_compile_time "0.290"
