COQAUX1 1a8a0bd9440a6a6986a8ab18e619911a /Users/nara/Projeto TAES/vfa/Merge.v
0 0 VernacProof "tac:no using:no"
2810 2816 proof_build_time "0.024"
2810 2816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4101 4105 proof_build_time "0.030"
0 0 split_len' "0.030"
4055 4100 context_used ""
4101 4105 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
5463 5467 proof_build_time "0.000"
0 0 split_len "0.000"
5432 5462 context_used ""
5463 5467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5798 5807 proof_build_time "0.001"
0 0 split_perm "0.001"
5798 5807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10042 10046 proof_build_time "0.008"
0 0 merge2 "0.008"
10036 10040 context_used ""
10042 10046 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
10601 10605 proof_build_time "0.002"
0 0 merge_nil_l "0.002"
10594 10599 context_used ""
10601 10605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13644 13652 proof_build_time "0.011"
13644 13652 proof_check_time "0.110"
0 0 VernacProof "tac:no using:no"
16151 16160 proof_build_time "0.000"
0 0 sorted_merge1 "0.000"
16151 16160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16568 16577 proof_build_time "0.000"
0 0 sorted_merge "0.000"
16568 16577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16816 16825 proof_build_time "0.000"
0 0 mergesort_sorts "0.000"
16816 16825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17537 17546 proof_build_time "0.000"
0 0 merge_perm "0.000"
17537 17546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17704 17713 proof_build_time "0.000"
0 0 mergesort_perm "0.000"
17704 17713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17886 17890 proof_build_time "0.000"
0 0 mergesort_correct "0.000"
17863 17885 context_used ""
17886 17890 proof_check_time "0.000"
0 0 vo_compile_time "0.617"
