COQAUX1 d86a9dfc7739b138d472c64129c547ab /Users/nara/Projeto TAES/vfa/Perm.v
0 0 VernacProof "tac:no using:no"
3303 3309 proof_build_time "0.298"
3303 3309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3516 3520 proof_build_time "0.002"
0 0 truncated_subtraction "0.002"
3498 3515 context_used ""
3516 3520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4046 4050 proof_build_time "0.163"
0 0 lia_example1 "0.163"
4030 4045 context_used ""
4046 4050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4211 4215 proof_build_time "0.006"
0 0 lia_example2 "0.006"
4206 4210 context_used ""
4211 4215 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.002"
0 0 lia_example_3 "0.002"
4959 4963 context_used ""
4964 4968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5486 5490 proof_build_time "0.000"
0 0 maybe_swap_123 "0.000"
5473 5485 context_used ""
5486 5490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5572 5576 proof_build_time "0.000"
0 0 maybe_swap_321 "0.000"
5559 5571 context_used ""
5572 5576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6244 6250 proof_build_time "0.003"
6244 6250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7501 7505 proof_build_time "0.001"
0 0 eqb_reflect "0.001"
7483 7500 context_used ""
7501 7505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7635 7639 proof_build_time "0.001"
0 0 ltb_reflect "0.001"
7617 7634 context_used ""
7635 7639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7771 7775 proof_build_time "0.001"
0 0 leb_reflect "0.001"
7753 7770 context_used ""
7771 7775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8392 8396 proof_build_time "0.004"
0 0 reflect_example1 "0.004"
8387 8391 context_used ""
8392 8396 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9286 9290 proof_build_time "0.004"
0 0 reflect_example1' "0.004"
9253 9285 context_used ""
9286 9290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10905 10909 proof_build_time "0.004"
0 0 reflect_example2 "0.004"
10829 10904 context_used ""
10905 10909 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11577 11581 proof_build_time "0.006"
0 0 maybe_swap_idempotent "0.006"
11564 11576 context_used ""
11577 11581 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16451 16455 proof_build_time "0.010"
0 0 butterfly "0.010"
16434 16450 context_used ""
16451 16455 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17573 17582 proof_build_time "0.000"
0 0 permut_example "0.000"
17573 17582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17896 17905 proof_build_time "0.000"
0 0 not_a_permutation "0.000"
17896 17905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18435 18439 proof_build_time "0.003"
0 0 maybe_swap_perm "0.003"
18411 18434 context_used ""
18435 18439 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18980 18984 proof_build_time "0.004"
0 0 maybe_swap_correct "0.004"
18948 18979 context_used ""
18980 18984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20484 20493 proof_build_time "0.000"
0 0 Forall_perm "0.000"
20484 20493 proof_check_time "0.000"
0 0 vo_compile_time "0.951"
