COQAUX1 f21956326624d2f3ca73cdf2f2a75057 /Users/nara/Projeto TAES/vfa/RedblackTest.v
1092 1098 proof_build_time "0.002"
1092 1098 proof_check_time "0.000"
1435 1441 proof_build_time "0.002"
1435 1441 proof_check_time "0.000"
1739 1745 proof_build_time "0.001"
1739 1745 proof_check_time "0.000"
2058 2064 proof_build_time "0.001"
2058 2064 proof_check_time "0.000"
2853 2859 proof_build_time "0.002"
2853 2859 proof_check_time "0.000"
3216 3222 proof_build_time "0.001"
3216 3222 proof_check_time "0.000"
3617 3623 proof_build_time "0.002"
3617 3623 proof_check_time "0.000"
3989 3995 proof_build_time "0.001"
3989 3995 proof_check_time "0.000"
4323 4329 proof_build_time "0.001"
4323 4329 proof_check_time "0.000"
4661 4667 proof_build_time "0.002"
4661 4667 proof_check_time "0.000"
5027 5033 proof_build_time "0.001"
5027 5033 proof_check_time "0.000"
5415 5421 proof_build_time "0.002"
5415 5421 proof_check_time "0.000"
5768 5774 proof_build_time "0.002"
5768 5774 proof_check_time "0.000"
8210 8216 proof_build_time "0.009"
8210 8216 proof_check_time "0.000"
0 0 vo_compile_time "0.310"
