COQAUX1 561cdf36e61973c7b10fb8ecf8e57149 /Users/nara/Projeto TAES/vfa/SearchTree.v
0 0 VernacProof "tac:no using:no"
3572 3576 proof_build_time "0.001"
0 0 bst_ex1 "0.001"
3559 3571 context_used ""
3572 3576 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3650 3654 proof_build_time "0.001"
0 0 bst_ex2 "0.001"
3637 3649 context_used ""
3650 3654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3724 3728 proof_build_time "0.000"
0 0 bst_ex3 "0.000"
3711 3723 context_used ""
3724 3728 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3797 3801 proof_build_time "0.000"
0 0 bst_ex4 "0.000"
3784 3796 context_used ""
3797 3801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5033 5037 proof_build_time "0.001"
0 0 not_bst_lookup_wrong "0.001"
5017 5030 context_used ""
5033 5037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6057 6061 proof_build_time "0.011"
0 0 is_BST_ex "0.011"
6026 6056 context_used ""
6057 6061 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
6170 6174 proof_build_time "0.020"
0 0 not_BST_ex "0.020"
6165 6169 context_used ""
6170 6174 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
6374 6383 proof_build_time "0.000"
0 0 empty_tree_BST "0.000"
6374 6383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6841 6850 proof_build_time "0.000"
0 0 ForallT_insert "0.000"
6841 6850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7080 7089 proof_build_time "0.000"
0 0 insert_BST "0.000"
7080 7089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9405 9409 proof_build_time "0.000"
0 0 lookup_empty "0.000"
9399 9404 context_used ""
9405 9409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9845 9849 proof_build_time "0.099"
0 0 lookup_insert_eq "0.099"
9808 9844 context_used ""
9845 9849 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
10493 10497 proof_build_time "0.017"
0 0 lookup_insert_eq' "0.017"
10465 10492 context_used ""
10493 10497 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10760 10764 proof_build_time "0.054"
0 0 lookup_insert_neq "0.054"
10732 10759 context_used ""
10760 10764 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
11849 11858 proof_build_time "0.000"
0 0 bound_default "0.000"
11849 11858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14359 14368 proof_build_time "0.002"
0 0 lookup_insert_shadow "0.002"
14359 14368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14624 14633 proof_build_time "0.000"
0 0 lookup_insert_same "0.000"
14624 14633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14958 14967 proof_build_time "0.000"
0 0 lookup_insert_permute "0.000"
14958 14967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15755 15759 proof_build_time "0.023"
0 0 insert_shadow_equality "0.023"
15735 15754 context_used ""
15755 15759 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
16340 16349 proof_build_time "0.000"
0 0 insert_same_equality_breaks "0.000"
16340 16349 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16558 16567 proof_build_time "0.000"
0 0 insert_permute_equality_breaks "0.000"
16558 16567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17318 17322 proof_build_time "0.001"
0 0 elements_ex "0.001"
17305 17317 context_used ""
17318 17322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18942 18948 proof_build_time "0.001"
18942 18948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19459 19468 proof_build_time "0.000"
0 0 elements_complete "0.000"
19459 19468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21025 21034 proof_build_time "0.000"
0 0 elements_preserves_forall "0.000"
21025 21034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21833 21842 proof_build_time "0.000"
0 0 elements_preserves_relation "0.000"
21833 21842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22095 22104 proof_build_time "0.000"
0 0 elements_correct "0.000"
22095 22104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22781 22790 proof_build_time "0.000"
0 0 elements_complete_inverse "0.000"
22781 22790 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
23107 23116 proof_build_time "0.000"
0 0 bound_value "0.000"
23107 23116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23350 23359 proof_build_time "0.000"
0 0 elements_correct_inverse "0.000"
23350 23359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24012 24021 proof_build_time "0.000"
0 0 sorted_app "0.000"
24012 24021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24497 24506 proof_build_time "0.000"
0 0 sorted_elements "0.000"
24497 24506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25593 25602 proof_build_time "0.000"
0 0 NoDup_append "0.000"
25593 25602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26025 26034 proof_build_time "0.000"
0 0 elements_nodup_keys "0.000"
26025 26034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27247 27256 proof_build_time "0.000"
0 0 fast_elements_tr_helper "0.000"
27247 27256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27386 27395 proof_build_time "0.000"
0 0 fast_elements_eq_elements "0.000"
27386 27395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27861 27865 proof_build_time "0.002"
0 0 fast_elements_correct "0.002"
27825 27860 context_used ""
27861 27865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28726 28730 proof_build_time "0.000"
0 0 elements_empty "0.000"
28713 28725 context_used ""
28726 28730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30081 30090 proof_build_time "0.000"
0 0 kvs_insert_split "0.000"
30081 30090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30366 30375 proof_build_time "0.000"
0 0 kvs_insert_elements "0.000"
30366 30375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35291 35300 proof_build_time "0.000"
0 0 in_fst "0.000"
35291 35300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35561 35570 proof_build_time "0.000"
0 0 in_map_of_list "0.000"
35561 35570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35813 35822 proof_build_time "0.000"
0 0 not_in_map_of_list "0.000"
35813 35822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35927 35931 proof_build_time "0.000"
0 0 empty_relate "0.000"
35914 35926 context_used ""
35927 35931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36142 36151 proof_build_time "0.000"
0 0 bound_relate "0.000"
36142 36151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36377 36386 proof_build_time "0.000"
0 0 lookup_relate "0.000"
36377 36386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36880 36889 proof_build_time "0.002"
0 0 insert_relate "0.002"
36880 36889 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38005 38009 proof_build_time "0.000"
0 0 elements_relate "0.000"
37992 38004 context_used ""
38005 38009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39305 39314 proof_build_time "0.000"
0 0 union_left "0.000"
39305 39314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39444 39453 proof_build_time "0.000"
0 0 union_right "0.000"
39444 39453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39614 39623 proof_build_time "0.000"
0 0 union_both "0.000"
39614 39623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39868 39877 proof_build_time "0.000"
0 0 union_update_right "0.000"
39868 39877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40046 40055 proof_build_time "0.000"
0 0 union_update_left "0.000"
40046 40055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40661 40670 proof_build_time "0.000"
0 0 map_of_tree_prop "0.000"
40661 40670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40951 40955 proof_build_time "0.000"
0 0 empty_relate' "0.000"
40938 40950 context_used ""
40951 40955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41168 41177 proof_build_time "0.000"
0 0 bound_relate' "0.000"
41168 41177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41404 41413 proof_build_time "0.000"
0 0 lookup_relate' "0.000"
41404 41413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41648 41657 proof_build_time "0.000"
0 0 insert_relate' "0.000"
41648 41657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42126 42135 proof_build_time "0.000"
0 0 map_of_list_app "0.000"
42126 42135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42349 42358 proof_build_time "0.000"
0 0 elements_relate' "0.000"
42349 42358 proof_check_time "0.000"
0 0 vo_compile_time "0.664"
