COQAUX1 3ca3452e1a7d79d265e0989e9f18b101 /Users/nara/Projeto TAES/vfa/SortTest.v
995 1001 proof_build_time "0.001"
995 1001 proof_check_time "0.000"
1274 1280 proof_build_time "0.001"
1274 1280 proof_check_time "0.000"
1600 1606 proof_build_time "0.001"
1600 1606 proof_check_time "0.000"
1895 1901 proof_build_time "0.001"
1895 1901 proof_check_time "0.000"
2194 2200 proof_build_time "0.001"
2194 2200 proof_check_time "0.000"
2518 2524 proof_build_time "0.001"
2518 2524 proof_check_time "0.000"
2834 2840 proof_build_time "0.001"
2834 2840 proof_check_time "0.000"
4569 4575 proof_build_time "0.005"
4569 4575 proof_check_time "0.000"
0 0 vo_compile_time "0.265"
