COQAUX1 3bec2443ef16ffcbc471dea36ccdfd2d /Users/nara/Projeto TAES/vfa/Sort.v
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.005"
0 0 sort_pi "0.005"
1539 1551 context_used ""
1552 1556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5299 5308 proof_build_time "0.001"
0 0 insert_sorted "0.001"
5299 5308 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5534 5543 proof_build_time "0.000"
0 0 sort_sorted "0.000"
5534 5543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5841 5850 proof_build_time "0.000"
0 0 insert_perm "0.000"
5841 5850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6060 6069 proof_build_time "0.000"
0 0 sort_perm "0.000"
6060 6069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6281 6290 proof_build_time "0.000"
0 0 insertion_sort_correct "0.000"
6281 6290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7238 7247 proof_build_time "0.000"
0 0 sorted_sorted' "0.000"
7238 7247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7552 7561 proof_build_time "0.000"
0 0 sorted'_sorted "0.000"
7552 7561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8631 8640 proof_build_time "0.000"
0 0 nth_error_insert "0.000"
8631 8640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8739 8748 proof_build_time "0.000"
0 0 insert_sorted' "0.000"
8739 8748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8919 8923 proof_build_time "0.004"
0 0 sort_sorted' "0.004"
8913 8918 context_used ""
8919 8923 proof_check_time "0.002"
0 0 vo_compile_time "0.289"
