COQAUX1 0195b3f45ddebb023cb52ccbb4faa6ad /Users/nara/Projeto TAES/vfa/Trie.v
0 0 VernacProof "tac:no using:no"
3920 3924 proof_build_time "0.001"
0 0 collisions_pi "0.001"
3907 3919 context_used ""
3920 3924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8639 8648 proof_build_time "0.000"
0 0 succ_correct "0.000"
8639 8648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9377 9386 proof_build_time "0.000"
0 0 addc_correct "0.000"
9377 9386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9541 9545 proof_build_time "0.001"
0 0 add_correct "0.001"
9521 9540 context_used ""
9541 9545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10995 10999 proof_build_time "0.008"
0 0 positive2nat_pos "0.008"
10970 10994 context_used ""
10995 10999 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
11254 11263 proof_build_time "0.006"
0 0 compare_correct "0.006"
11254 11263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13476 13480 proof_build_time "0.001"
0 0 collisions_pi "0.001"
13463 13475 context_used ""
13476 13480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15374 15378 proof_build_time "0.000"
15361 15373 context_used ""
15374 15378 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17882 17886 proof_build_time "0.000"
0 0 collisions_pi "0.000"
17869 17881 context_used ""
17882 17886 proof_check_time "0.001"
20122 20131 proof_build_time "0.000"
0 0 look_leaf "0.000"
20122 20131 proof_check_time "0.000"
20332 20341 proof_build_time "0.000"
0 0 look_ins_same "0.000"
20332 20341 proof_check_time "0.000"
20585 20594 proof_build_time "0.000"
0 0 look_ins_other "0.000"
20585 20594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21345 21349 proof_build_time "0.010"
0 0 pos2nat2pos "0.010"
21332 21344 context_used ""
21345 21349 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
21527 21531 proof_build_time "0.001"
0 0 nat2pos2nat "0.001"
21514 21526 context_used ""
21527 21531 proof_check_time "0.000"
21752 21761 proof_build_time "0.000"
0 0 pos2nat_injective "0.000"
21752 21761 proof_check_time "0.000"
21849 21858 proof_build_time "0.000"
0 0 nat2pos_injective "0.000"
21849 21858 proof_check_time "0.000"
22271 22280 proof_build_time "0.000"
0 0 is_trie "0.000"
22271 22280 proof_check_time "0.000"
23204 23213 proof_build_time "0.000"
0 0 empty_is_trie "0.000"
23204 23213 proof_check_time "0.000"
23332 23341 proof_build_time "0.000"
0 0 insert_is_trie "0.000"
23332 23341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23714 23723 proof_build_time "0.000"
0 0 empty_relate "0.000"
23714 23723 proof_check_time "0.000"
24008 24017 proof_build_time "0.000"
0 0 lookup_relate "0.000"
24008 24017 proof_check_time "0.000"
24680 24689 proof_build_time "0.000"
0 0 insert_relate "0.000"
24680 24689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25171 25180 proof_build_time "0.001"
0 0 Abs_three_ten "0.001"
25171 25180 proof_check_time "0.000"
0 0 vo_compile_time "0.515"
