COQAUX1 84bc07be8e4d9a4b83b361ac740f9ca2 /Users/nara/Projeto TAES/vfa/BagPermTest.v
968 974 proof_build_time "0.001"
968 974 proof_check_time "0.000"
1186 1192 proof_build_time "0.001"
1186 1192 proof_check_time "0.000"
1428 1434 proof_build_time "0.001"
1428 1434 proof_check_time "0.000"
1687 1693 proof_build_time "0.001"
1687 1693 proof_check_time "0.000"
1999 2005 proof_build_time "0.001"
1999 2005 proof_check_time "0.000"
2269 2275 proof_build_time "0.001"
2269 2275 proof_check_time "0.000"
2820 2826 proof_build_time "0.002"
2820 2826 proof_check_time "0.000"
3128 3134 proof_build_time "0.001"
3128 3134 proof_check_time "0.000"
3525 3531 proof_build_time "0.002"
3525 3531 proof_check_time "0.000"
3911 3917 proof_build_time "0.002"
3911 3917 proof_check_time "0.000"
4240 4246 proof_build_time "0.001"
4240 4246 proof_check_time "0.000"
6302 6308 proof_build_time "0.006"
6302 6308 proof_check_time "0.000"
0 0 vo_compile_time "0.275"
