COQAUX1 30300439f6eb75a96964b345dd4f7e6e /Users/nara/Projeto TAES/vfa/Binom.v
5727 5736 proof_build_time "0.000"
0 0 empty_priq "0.000"
5727 5736 proof_check_time "0.000"
5923 5932 proof_build_time "0.000"
0 0 smash_valid "0.000"
5923 5932 proof_check_time "0.000"
6145 6154 proof_build_time "0.000"
0 0 carry_valid "0.000"
6145 6154 proof_check_time "0.000"
6312 6321 proof_build_time "0.000"
0 0 insert_priq "0.000"
6312 6321 proof_check_time "0.000"
6669 6678 proof_build_time "0.000"
0 0 join_valid "0.000"
6669 6678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6815 6819 proof_build_time "0.002"
0 0 merge_priq "0.002"
6791 6814 context_used ""
6815 6819 proof_check_time "0.000"
7009 7018 proof_build_time "0.000"
0 0 delete_max_Some_priq "0.000"
7009 7018 proof_check_time "0.000"
8614 8623 proof_build_time "0.000"
0 0 tree_elems_ext "0.000"
8614 8623 proof_check_time "0.000"
8800 8809 proof_build_time "0.000"
0 0 tree_perm "0.000"
8800 8809 proof_check_time "0.000"
9150 9159 proof_build_time "0.000"
0 0 priqueue_elems_ext "0.000"
9150 9159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9338 9347 proof_build_time "0.000"
0 0 abs_perm "0.000"
9338 9347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9499 9508 proof_build_time "0.000"
0 0 tree_can_relate "0.000"
9499 9508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9598 9607 proof_build_time "0.000"
0 0 can_relate "0.000"
9598 9607 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9871 9880 proof_build_time "0.000"
0 0 empty_relate "0.000"
9871 9880 proof_check_time "0.000"
10218 10227 proof_build_time "0.000"
0 0 smash_elems "0.000"
10218 10227 proof_check_time "0.000"
10753 10762 proof_build_time "0.000"
0 0 carry_elems "0.000"
10753 10762 proof_check_time "0.000"
10952 10961 proof_build_time "0.000"
0 0 insert_relate "0.000"
10952 10961 proof_check_time "0.000"
11486 11495 proof_build_time "0.000"
0 0 join_elems "0.000"
11486 11495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11757 11766 proof_build_time "0.000"
0 0 merge_relate "0.000"
11757 11766 proof_check_time "0.000"
11969 11978 proof_build_time "0.000"
0 0 delete_max_None_relate "0.000"
11969 11978 proof_check_time "0.000"
12281 12290 proof_build_time "0.000"
0 0 delete_max_Some_relate "0.000"
12281 12290 proof_check_time "0.000"
0 0 vo_compile_time "0.309"
