COQAUX1 3aeea12e99071b653c7e0220e14ed40a /Users/nara/Projeto TAES/vfa/Color.v
0 0 VernacProof "tac:no using:no"
5752 5756 proof_build_time "0.000"
0 0 lt_strict "0.000"
5720 5751 context_used ""
5752 5756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5845 5849 proof_build_time "0.000"
0 0 lt_proper "0.000"
5815 5844 context_used ""
5845 5849 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6999 7003 proof_build_time "0.001"
0 0 domain_example_map "0.001"
6986 6998 context_used ""
6999 7003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8099 8103 proof_build_time "0.001"
0 0 InA_example "0.001"
8086 8098 context_used ""
8099 8103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8513 8517 proof_build_time "0.027"
0 0 equivlistA_example "0.027"
8505 8512 context_used ""
8513 8517 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
10653 10657 proof_build_time "0.000"
10640 10652 context_used ""
10653 10657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10705 10709 proof_build_time "0.000"
10692 10704 context_used ""
10705 10709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11025 11029 proof_build_time "0.003"
0 0 eqlistA_Eeq_eq "0.003"
11013 11024 context_used ""
11025 11029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11398 11402 proof_build_time "0.001"
0 0 SortE_equivlistE_eqlistE "0.001"
11381 11397 context_used ""
11398 11402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11730 11734 proof_build_time "0.001"
0 0 filter_sortE "0.001"
11713 11729 context_used ""
11730 11734 proof_check_time "0.000"
12383 12389 proof_build_time "0.000"
12383 12389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12811 12820 proof_build_time "0.000"
0 0 Proper_eq_eq "0.000"
12811 12820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13513 13522 proof_build_time "0.006"
0 0 Sremove_elements "0.006"
13513 13522 proof_check_time "0.000"
14240 14249 proof_build_time "0.000"
0 0 InA_map_fst_key "0.000"
14240 14249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14794 14803 proof_build_time "0.000"
0 0 Sorted_lt_key "0.000"
14794 14803 proof_check_time "0.000"
15558 15567 proof_build_time "0.003"
0 0 cardinal_map "0.003"
15558 15567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15878 15887 proof_build_time "0.002"
0 0 Sremove_cardinal_less "0.002"
15878 15887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16584 16588 proof_build_time "0.007"
0 0 specialize_SortA_equivlistA_eqlistA "0.007"
16571 16583 context_used ""
16584 16588 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16809 16813 proof_build_time "0.005"
0 0 Proper_eq_key_elt "0.005"
16796 16808 context_used ""
16809 16813 proof_check_time "0.002"
17327 17336 proof_build_time "0.003"
0 0 Mremove_elements "0.003"
17327 17336 proof_check_time "0.000"
17667 17676 proof_build_time "0.000"
0 0 Mremove_cardinal_less "0.000"
17667 17676 proof_check_time "0.000"
17914 17923 proof_build_time "0.000"
0 0 fold_right_rev_left "0.000"
17914 17923 proof_check_time "0.000"
17993 18002 proof_build_time "0.000"
0 0 Snot_in_empty "0.000"
17993 18002 proof_check_time "0.000"
18275 18284 proof_build_time "0.000"
0 0 Sin_domain "0.000"
18275 18284 proof_check_time "0.000"
19705 19714 proof_build_time "0.000"
0 0 subset_nodes_sub "0.000"
19705 19714 proof_check_time "0.000"
19976 19985 proof_build_time "0.000"
0 0 select_terminates "0.000"
19976 19985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20409 20417 proof_build_time "0.000"
20409 20417 proof_check_time "0.050"
21661 21670 proof_build_time "0.000"
0 0 adj_ext "0.000"
21661 21670 proof_check_time "0.000"
21857 21866 proof_build_time "0.000"
0 0 in_colors_of_1 "0.000"
21857 21866 proof_check_time "0.000"
22094 22103 proof_build_time "0.000"
0 0 color_correct "0.000"
22094 22103 proof_check_time "0.000"
0 0 vo_compile_time "0.820"
