COQAUX1 2a8f97194b709189e2cc2efd12e7b219 /Users/nara/Projeto TAES/vfa/Decide.v
0 0 VernacProof "tac:no using:no"
3144 3148 proof_build_time "0.001"
3131 3143 context_used ""
3144 3148 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3910 3914 proof_build_time "0.005"
0 0 three_less_seven_1 "0.005"
3894 3909 context_used ""
3910 3914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4201 4205 proof_build_time "0.002"
0 0 three_less_seven_2 "0.002"
4192 4200 context_used ""
4201 4205 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5600 5604 proof_build_time "0.003"
0 0 less37 "0.003"
5595 5599 context_used ""
5600 5604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5639 5643 proof_build_time "0.002"
0 0 greater23 "0.002"
5634 5638 context_used ""
5639 5643 proof_check_time "0.001"
8330 8338 proof_build_time "0.002"
8330 8338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8487 8491 proof_build_time "0.001"
0 0 lt_dec_equivalent "0.001"
8474 8486 context_used ""
8487 8491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10581 10590 proof_build_time "0.003"
0 0 insert_sorted "0.003"
10581 10590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14158 14162 proof_build_time "0.006"
0 0 prove_with_max_axiom "0.006"
14153 14157 context_used ""
14158 14162 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15035 15041 proof_build_time "0.000"
15035 15041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15777 15781 proof_build_time "0.001"
0 0 compute_with_StdLib_lt_dec "0.001"
15764 15776 context_used ""
15777 15781 proof_check_time "0.001"
17883 17892 proof_build_time "0.000"
0 0 list_nat_in "0.000"
17883 17892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18031 18040 proof_build_time "0.001"
0 0 in_4_pi "0.001"
18031 18040 proof_check_time "0.001"
0 0 vo_compile_time "0.514"
