COQAUX1 7cfa9f9f8b92e7244bb14ec7b66e2f4e /Users/nara/Projeto TAES/vfa/Extract.v
0 0 VernacProof "tac:no using:no"
5742 5746 proof_build_time "0.002"
0 0 int_ltb_reflect "0.002"
5728 5741 context_used ""
5742 5746 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5886 5890 proof_build_time "0.001"
0 0 int_leb_reflect "0.001"
5872 5885 context_used ""
5886 5890 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6023 6027 proof_build_time "0.001"
0 0 Z_eqb_reflect "0.001"
6007 6022 context_used ""
6023 6027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6160 6164 proof_build_time "0.001"
0 0 Z_ltb_reflect "0.001"
6144 6159 context_used ""
6160 6164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6298 6302 proof_build_time "0.001"
0 0 Z_leb_reflect "0.001"
6282 6297 context_used ""
6298 6302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6475 6479 proof_build_time "0.005"
0 0 Z_gtb_reflect "0.005"
6459 6474 context_used ""
6475 6479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6653 6657 proof_build_time "0.003"
0 0 Z_geb_reflect "0.003"
6637 6652 context_used ""
6653 6657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9053 9062 proof_build_time "0.000"
0 0 sort_int_correct "0.000"
9053 9062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10362 10366 proof_build_time "0.001"
0 0 lookup_empty "0.001"
10356 10361 context_used ""
10362 10366 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10589 10598 proof_build_time "0.000"
0 0 lookup_insert_eq "0.000"
10589 10598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10866 10875 proof_build_time "0.000"
0 0 lookup_insert_neq "0.000"
10866 10875 proof_check_time "0.000"
0 0 vo_compile_time "0.441"
