COQAUX1 7fb8f9d06813f3109a09c601b5826cc3 /Users/nara/Projeto TAES/vfa/PriqueueTest.v
1096 1102 proof_build_time "0.002"
1096 1102 proof_check_time "0.000"
1472 1478 proof_build_time "0.002"
1472 1478 proof_check_time "0.000"
1837 1843 proof_build_time "0.001"
1837 1843 proof_check_time "0.000"
2317 2323 proof_build_time "0.001"
2317 2323 proof_check_time "0.000"
2886 2892 proof_build_time "0.002"
2886 2892 proof_check_time "0.000"
3457 3463 proof_build_time "0.002"
3457 3463 proof_check_time "0.000"
5359 5365 proof_build_time "0.005"
5359 5365 proof_check_time "0.000"
0 0 vo_compile_time "0.271"
