COQAUX1 e87f014fa87fc3a61b2aa017b0ee1efe /Users/nara/Projeto TAES/vfa/Redblack.v
0 0 VernacProof "tac:no using:no"
6623 6629 proof_build_time "0.032"
6623 6629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7094 7098 proof_build_time "0.228"
0 0 ins_not_E "0.228"
6800 7091 context_used ""
7094 7098 proof_check_time "0.068"
0 0 VernacProof "tac:no using:no"
8164 8168 proof_build_time "0.000"
0 0 empty_tree_BST "0.000"
8149 8161 context_used ""
8164 8168 proof_check_time "0.000"
8323 8329 proof_build_time "0.000"
8323 8329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9788 9794 proof_build_time "0.088"
9788 9794 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11544 11550 proof_build_time "4.222"
11544 11550 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11848 11852 proof_build_time "0.002"
0 0 ForallT_imp "0.002"
11826 11845 context_used ""
11848 11852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12095 12099 proof_build_time "0.002"
0 0 ForallT_greater "0.002"
12088 12092 context_used ""
12095 12099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12339 12343 proof_build_time "0.001"
0 0 ForallT_less "0.001"
12332 12336 context_used ""
12339 12343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13222 13226 proof_build_time "4.237"
0 0 balance_BST "4.237"
13146 13219 context_used ""
13222 13226 proof_check_time "1.165"
0 0 VernacProof "tac:no using:no"
13616 13625 proof_build_time "0.000"
0 0 balanceP "0.000"
13616 13625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14024 14033 proof_build_time "0.000"
0 0 insP "0.000"
14024 14033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14378 14387 proof_build_time "0.000"
0 0 ins_BST "0.000"
14378 14387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14634 14643 proof_build_time "0.000"
0 0 insert_BST "0.000"
14634 14643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15126 15130 proof_build_time "0.000"
0 0 lookup_empty "0.000"
15120 15125 context_used ""
15126 15130 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15826 15835 proof_build_time "0.000"
0 0 balance_lookup "0.000"
15826 15835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16451 16460 proof_build_time "0.000"
0 0 lookup_ins_eq "0.000"
16451 16460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16837 16846 proof_build_time "0.000"
0 0 lookup_ins_neq "0.000"
16837 16846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17180 17189 proof_build_time "0.000"
0 0 lookup_insert_eq "0.000"
17180 17189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17370 17379 proof_build_time "0.000"
0 0 lookup_insert_neq "0.000"
17370 17379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20823 20832 proof_build_time "0.000"
0 0 RB_blacken_parent "0.000"
20823 20832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21319 21328 proof_build_time "0.000"
0 0 RB_blacken_root "0.000"
21319 21328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22628 22637 proof_build_time "0.027"
0 0 ins_RB "0.027"
22628 22637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22934 22938 proof_build_time "0.001"
0 0 ins_red "0.001"
22920 22931 context_used "default"
22934 22938 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23315 23324 proof_build_time "0.000"
0 0 insert_RB "0.000"
23315 23324 proof_check_time "0.000"
24027 24036 proof_build_time "0.000"
0 0 height "0.000"
24027 24036 proof_check_time "0.000"
24132 24141 proof_build_time "0.000"
0 0 mindepth "0.000"
24132 24141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24283 24292 proof_build_time "0.000"
0 0 redblack_balanced "0.000"
24283 24292 proof_check_time "0.000"
0 0 vo_compile_time "11.043"
