COQAUX1 a9fbf4c0cfce4e9da346fe8d247efcf1 /Users/nara/Projeto TAES/vfa/SearchTreeTest.v
984 990 proof_build_time "0.001"
984 990 proof_check_time "0.000"
1374 1380 proof_build_time "0.001"
1374 1380 proof_check_time "0.000"
1628 1634 proof_build_time "0.001"
1628 1634 proof_check_time "0.000"
1906 1912 proof_build_time "0.001"
1906 1912 proof_check_time "0.000"
2333 2339 proof_build_time "0.002"
2333 2339 proof_check_time "0.000"
2818 2824 proof_build_time "0.003"
2818 2824 proof_check_time "0.000"
3109 3115 proof_build_time "0.001"
3109 3115 proof_check_time "0.000"
3547 3553 proof_build_time "0.002"
3547 3553 proof_check_time "0.000"
3947 3953 proof_build_time "0.002"
3947 3953 proof_check_time "0.000"
4290 4296 proof_build_time "0.002"
4290 4296 proof_check_time "0.000"
4757 4763 proof_build_time "0.002"
4757 4763 proof_check_time "0.000"
5115 5121 proof_build_time "0.002"
5115 5121 proof_check_time "0.000"
5510 5516 proof_build_time "0.001"
5510 5516 proof_check_time "0.000"
5782 5788 proof_build_time "0.001"
5782 5788 proof_check_time "0.000"
8211 8217 proof_build_time "0.009"
8211 8217 proof_check_time "0.000"
0 0 vo_compile_time "0.305"
