COQAUX1 0eac34fc775f78af8040153b8ca3dfc8 /Users/nara/Projeto TAES/vfa/SelectionTest.v
1063 1069 proof_build_time "0.003"
1063 1069 proof_check_time "0.000"
1407 1413 proof_build_time "0.002"
1407 1413 proof_check_time "0.000"
1744 1750 proof_build_time "0.001"
1744 1750 proof_check_time "0.000"
2126 2132 proof_build_time "0.002"
2126 2132 proof_check_time "0.000"
2454 2460 proof_build_time "0.002"
2454 2460 proof_check_time "0.000"
2783 2789 proof_build_time "0.002"
2783 2789 proof_check_time "0.000"
3107 3113 proof_build_time "0.002"
3107 3113 proof_check_time "0.000"
3521 3527 proof_build_time "0.002"
3521 3527 proof_check_time "0.000"
3867 3873 proof_build_time "0.002"
3867 3873 proof_check_time "0.000"
4189 4195 proof_build_time "0.001"
4189 4195 proof_check_time "0.000"
4519 4525 proof_build_time "0.001"
4519 4525 proof_check_time "0.000"
4879 4885 proof_build_time "0.002"
4879 4885 proof_check_time "0.000"
7078 7084 proof_build_time "0.008"
7078 7084 proof_check_time "0.000"
0 0 vo_compile_time "0.312"
