COQAUX1 33a8d68075f4e25ecfb249a77f896d1e /Users/nara/Projeto TAES/vfa/Selection.v
0 0 VernacProof "tac:no using:no"
3512 3516 proof_build_time "0.003"
0 0 out_of_fuel "0.003"
3498 3511 context_used ""
3512 3516 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3648 3652 proof_build_time "0.003"
0 0 extra_fuel "0.003"
3635 3647 context_used ""
3648 3652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3993 3997 proof_build_time "0.012"
0 0 sort_pi "0.012"
3980 3992 context_used ""
3993 3997 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5331 5335 proof_build_time "0.002"
0 0 pairs_example "0.002"
5325 5330 context_used ""
5331 5335 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5678 5687 proof_build_time "0.000"
0 0 select_perm "0.000"
5678 5687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5984 5993 proof_build_time "0.000"
0 0 selsort_perm "0.000"
5984 5993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6231 6240 proof_build_time "0.000"
0 0 selection_sort_perm "0.000"
6231 6240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6582 6591 proof_build_time "0.000"
0 0 select_rest_length "0.000"
6582 6591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6883 6892 proof_build_time "0.000"
0 0 select_fst_leq "0.000"
6883 6892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7445 7454 proof_build_time "0.000"
0 0 select_smallest "0.000"
7445 7454 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7761 7770 proof_build_time "0.000"
0 0 select_in "0.000"
7761 7770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8211 8220 proof_build_time "0.000"
0 0 cons_of_small_maintains_sort "0.000"
8211 8220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8569 8578 proof_build_time "0.000"
0 0 selsort_sorted "0.000"
8569 8578 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8816 8825 proof_build_time "0.000"
0 0 selection_sort_sorted "0.000"
8816 8825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9052 9061 proof_build_time "0.000"
0 0 selection_sort_is_correct "0.000"
9052 9061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11149 11157 proof_build_time "0.007"
11149 11157 proof_check_time "0.114"
0 0 VernacProof "tac:no using:no"
11503 11507 proof_build_time "0.001"
0 0 selsort'_example "0.001"
11490 11502 context_used ""
11503 11507 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12256 12265 proof_build_time "0.000"
0 0 selsort'_perm "0.000"
12256 12265 proof_check_time "0.000"
0 0 vo_compile_time "0.486"
